<!DOCTYPE html>
<!-- 中文页面-->
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <!-- 设置最新浏览器 -->
    <meta http-equiv="x-ua-compatible" content="ID=edge">
    <!-- 设置也没缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <title>表格测试</title>
    <!-- 对IE8支持 -->
    <!--[if lt IE 9] >

    <![end if]-->

</head>
<body>

<table class="table table-bordered table-hover table-striped">

    <thead>
    <tr>
        <th>标题1</th>
        <th>标题2</th>
        <th>标题3</th>
        <th>标题4</th>
        <th>标题5</th>
    </tr>
    </thead>
    <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容4</td>
        <td>内容5</td>
    </tr>
    <tr class="success">
        <td>内容1</td>

        <td>内容2</td>
        <td>内容3</td>
        <td>内容4</td>
        <td>内容5</td>
    </tr>
    <tr class="success">
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容4</td>
        <td>内容5</td>
    </tr>
    <tr class="waring">
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容4</td>
        <td>内容5</td>
    </tr>
    <tr class="info">
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容4</td>
        <td>内容5</td>
    </tr>
    <tr class="danger">
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
        <td>内容4</td>
        <td>内容5</td>
    </tr>
</table>

<script src="../js/jquery/jquery-1.12.4.js"></script>
<script src="../bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>

